# STIKI-Sesi-2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepalace/accelerometer/: MainActivity.kt  MainActivityViewModel.kt
